{
  "name": "WeiJinRoad.Editor",
  "rootNamespace": "WeiJinRoad.Editor",
  "references": [
    "WeiJinRoad.Runtime",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
ASMDEF_EOF; __tr_native_ec=$?; pwd -P >| '/var/folders/vy/3_69xc7918q7spv1v294mr7r0000gn/T/agent-toolhost/jobs/job-fffd68b4431f40d897cf903c2c501b18/cwd.txt'; exit "$__tr_native_ec"